('C:\\Users\\Jaime\\Desktop\\herr\\ytDownloader\\build\\youtube-downloader\\youtube-downloader.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Jaime\\Desktop\\herr\\ytDownloader\\build\\youtube-downloader\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Jaime\\Desktop\\herr\\ytDownloader\\build\\youtube-downloader\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Jaime\\Desktop\\herr\\ytDownloader\\build\\youtube-downloader\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Jaime\\Desktop\\herr\\ytDownloader\\build\\youtube-downloader\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Jaime\\Desktop\\herr\\ytDownloader\\build\\youtube-downloader\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Jaime\\Desktop\\herr\\ytDownloader\\build\\youtube-downloader\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Jaime\\Desktop\\herr\\ytDownloader\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Jaime\\Desktop\\herr\\ytDownloader\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('youtube-downloader',
   'C:\\Users\\Jaime\\Desktop\\herr\\ytDownloader\\youtube-downloader.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
